<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//unpkg.com/alpinejs" defer></script>

    <style>

       * {
        box-sizing: border-box;
        }

        img {
        max-width: 100%;
        height: auto;
        }

        .carrousel_parent-ecrans {
        display: flex;
        width: 100%; 
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        }

        .carrousel_ecran {
        width: 100%;
        flex: 0 0 100%;
        scroll-snap-align: start;
        }

        .carrousel_ecran figure {
        margin: none;
        }

        .carrousel {
        position: relative;
        }

        .carrousel_btn {
        position: absolute;
        top: 50%;
        top: calc(
            min(500px, 100vw) / 16 * 9 / 2 + 1rem);
        transform: translateY(-50%); 
        width: 2rem;
        height: 2rem;
        background: rgba(0,0,0,0.5);
        border-radius: 50%;
        border: none;
        display: grid;
        place-content: center;
        color: #fff;
        cursor: pointer;
        }

        .carrousel_btn-avant {
        left: 0;
        }

        .carrousel_btn-apres {
        right: 0;
        }

        .caroussel_liste-liens {
        display: flex; 
        justify-content: center; 
        margin: 0; 
        padding: 0; 
        list-style: none; 
        gap: 1rem;
        }

        .caroussel_liste-liens a {
        text-decoration: none;
        display: inline-block;
        background-color: #fff3e1; 
        border-radius: 100px; 
        border: 2px solid #b99029; 
        color: #000000;
        text-align: center;
        font-size: 16px;
        padding: 8px 12px; 
        margin: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        width: 150px;
        }

        .caroussel_liste-liens a.actif {
        display: inline-block;
        background-color: #dba634; 
        border-radius: 100px; 
        border: 2px solid #b99029; 
        color: #ffffff;
        text-align: center;
        font-size: 16px;
        padding: 8px 12px; 
        margin: 5px;
        cursor: pointer;
        transition:background-color 0.3s, color 0.3s;
        }

        .caroussel_liste-liens a:hover{
        background-color:#dba634;
        color:#ffffff;
        }

        .carrousel_ecran figure img {
        max-width: 70%; /* Ajuste la largeur maximale de l'image à la taille de son conteneur */
        height: auto; /* Permet à la hauteur de l'image de s'ajuster automatiquement pour conserver les proportions originales */
        object-fit: cover; /* Remplit la zone de l'élément tout en préservant les proportions de l'image */
        }

    </style>

</head>

<body>

    <div class="carrousel" x-data="{hrefCourant: '#ecran-1',}">
        <button @click ="$refs.parent.scrollLeft -= $refs.parent.clientWidth" class="carrousel_btn carrousel_btn-avant" aria-label="slide précedant"><</button><button @click ="$refs.parent.scrollLeft += $refs.parent.clientWidth" class="carrousel_btn carrousel_btn-apres" aria-label="slide suivant">></button>
        <div class="carrousel_parent-ecrans" x-ref="parent"
                @scroll.debounce.250ms.passive="
            hrefCourant = '#'+
                            [...$refs.parent.children]
                            .find(e=>e.getBoundingClientRect().x>=0)
                            .id">
            <div id="ecran-1" class="carrousel_ecran">
                <figure>
                    <img src="/img/earth.png" alt="image ecran 1">
                    <figcaption>Ecran 1</figcaption>
                </figure>
            </div>
            <div id="ecran-2" class="carrousel_ecran">
                <figure>
                    <img src="/img/mars.jpg" alt="image ecran 2">
                    <figcaption>Ecran 2</figcaption>
                </figure>
            </div>
            <div id="ecran-3" class="carrousel_ecran">
                <figure>
                    <img src="/img/jupiter.png" alt="image ecran 3">
                    <figcaption>Ecran 3</figcaption>
                </figure>
            </div>
            <div id="ecran-4" class="carrousel_ecran">
                <figure>
                    <img src="/img/mercury.jpg" alt="image ecran 4">
                    <figcaption>Ecran 4</figcaption>
                </figure>
            </div>
            <div id="ecran-5" class="carrousel_ecran">
                <figure>
                    <img src="/img/saturn.jpg" alt="image ecran 5">
                    <figcaption>Ecran 5</figcaption>
                </figure>
            </div>
        </div>
        <ul class="caroussel_liste-liens">
            <li><a href="#ecran-1" :class="{actif:hrefCourant==='#ecran-1'}" class="caroussel_lien">Terre</a></li>
            <li><a href="#ecran-2" :class="{actif:hrefCourant==='#ecran-2'}" class="caroussel_lien">Mars</a></li>
            <li><a href="#ecran-3" :class="{actif:hrefCourant==='#ecran-3'}" class="caroussel_lien">Jupiter</a></li>
            <li><a href="#ecran-4" :class="{actif:hrefCourant==='#ecran-4'}" class="caroussel_lien">Mercure</a></li>
            <li><a href="#ecran-5" :class="{actif:hrefCourant==='#ecran-5'}" class="caroussel_lien">Saturne</a></li>

        </ul>
    </div>

</body>
</html>